# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASE_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000

# run `openssl rand -base64 32`
NEXTAUTH_SECRET=

# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://<username>:<password>@<host>/postgres
